COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
JM Financial Limited    JMFINANCIL : 11-AUG-2025 : Other business matters To consider unaudited financial results for the first quarter ending on June 30, 2025
Shree Tirupati Balajee FIBC Limited    TIRUPATI : 26-JUN-2025 : Other business matters With reference to our letter dated 18th June, 2025 regarding the intimation of the Board Meeting scheduled to be held on Thursday, 26th June, 2025 pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the said meeting of the Board of Directors stands cancelled due to unavoidable reasons.
Pattech Fitwell Tube Components Limited    PATTECH : 28-JUN-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Transwarranty Finance Limited    TFL : 30-JUN-2025 : Fund Raising To consider Fund Raising
Insecticides (India) Limited    INSECTICID : 13-AUG-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Atul Limited    ATUL : 18-JUL-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Bosch Limited    BOSCHLTD : 04-AUG-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Jaiprakash Associates Limited    JPASSOCIAT : 30-JUN-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2025 and other business matters
PAKKA LIMITED    PAKKA : 28-JUN-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
PAKKA LIMITED    PAKKA : 08-AUG-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Petronet LNG Limited    PETRONET : 25-JUL-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025.Pursuant to Regulation 29(2) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Meeting of the Board of Directors of the Company will be held on Friday, 25th July 2025, inter-alia, to consider and approve Unaudited Financial Results of the Company for the quarter ended 30th June 2025. 

Pursuant to Code for Prevention of Insider Trading in the Securities of Petronet LNG Limited (PLL's Code) as well as Circular issued by the Stock Exchanges dated 2nd April, 2019, it was informed to the Stock Exchanges where the shares of the Company are listed vide letter dated 18th June 2025 that the Trading Window for dealing in securities of PLL would be closed, for all 'Insiders' as per PLL's Code, from 1st July 2025 till 48 hours after the unaudited financial results for the quarter ended 30th June 2025 would become generally available to Public.

In view of the above, the Trading Window for trading in PLL's securities which was closed from 1st July 2025 shall remain closed till 27th July 2025 (both days inclusive). All Insiders have been advised not to deal with the securities of PLL during this period.
Johnson Controls - Hitachi Air Conditioning India Limited    JCHAC : 03-JUL-2025 : Dividend To consider Interim dividend for the year 2025-26
Exicom Tele-Systems Limited    EXICOM : 01-JUL-2025 : Other business matters To consider and approve fixing of the Record date, Price, Entitlement ratio and other terms and conditions in connection with the Rights Issue
ICICI Bank Limited    ICICIBANK : 19-JUL-2025 : Financial Results The meeting of the Board of Directors of the Bank is scheduled to be held on Saturday, July 19, 2025, to, inter alia, consider and approve the unaudited financial results (standalone and consolidated) for the quarter ending June 30, 2025.
Swelect Energy Systems Limited    SWELECTES : 30-JUN-2025 : Other business matters To discuss and approve the Employee Stock Option Scheme in terms of SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021.
Kansai Nerolac Paints Limited    KANSAINER : 04-AUG-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
The Federal Bank  Limited    FEDERALBNK : 30-JUN-2025 : Fund Raising To consider raising of  Tier 1 Capital and�Raising of Funds through Issuance of Bonds
Mahindra EPC Irrigation Limited    MAHEPC : 18-JUL-2025 : Financial Results To consider and approve the financial results for the Quarter ended June 30, 2025
SHREE CEMENT LIMITED    SHREECEM : 04-AUG-2025 : Other business matters SHREE CEMENT LIMITED has informed the Exchange about Board Meeting to be held on 4th August, 2025 to consider and approve the Quarterly un-audited Financial results of the Company for the period ending on 30th June, 2025
Max Financial Services Limited    MFSL : 07-AUG-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Plastiblends India Limited    PLASTIBLEN : 15-JUL-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Mindteck (India) Limited    MINDTECK : 07-AUG-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Carraro India Limited    CARRARO : 05-AUG-2025 : Other business matters To consider and approve unaudited financial results, both standalone and consolidated, for the quarter ending 30th June, 2025 and closure of trading window.


